# Account.Lextatico.Api

./: Account.Lextatico.sln  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
src/Account.Lextatico.Api/: Account.Lextatico.Api.csproj  Dockerfile  Dockerfile-debug  Program.cs  appsettings.Development.json  appsettings.LocalDevelopment.json  appsettings.json
src/Account.Lextatico.Api/Configurations/: ApiConfigurations.cs  CustomResponseModelStateInvalid.cs  UrlPatterner.cs
src/Account.Lextatico.Api/Controllers/: AccountController.cs  LextaticoController.cs
src/Account.Lextatico.Api/Controllers/Base/: LextaticoController.cs
src/Account.Lextatico.Api/Controllers/V1/: AccountController.cs
src/Account.Lextatico.Api/Extensions/: HostEnvironmentEnvExtensions.cs
src/Account.Lextatico.Api/Filters/: GlobalExceptionAttribute.cs  ValidationModelAttribute.cs
src/Account.Lextatico.Api/Options/: ConfigureSwaggerOptions.cs
src/Account.Lextatico.Api/Properties/: launchSettings.json
src/Account.Lextatico.Application/: Account.Lextatico.Application.csproj
src/Account.Lextatico.Application/AutoMapper/Profiles/: ApplicationUserProfile.cs
src/Account.Lextatico.Application/Consumers/ApplicationUser/: UserCreatedEventConsumer.cs
src/Account.Lextatico.Application/ConsumersDefinition/: BaseConsumerDefinition.cs
src/Account.Lextatico.Application/ConsumersDefinition/ApplicationUser/: UserCreatedEventConsumerDefinition.cs
src/Account.Lextatico.Application/Dtos/: BaseDto.cs
src/Account.Lextatico.Application/Dtos/Filter/: PaginationFilterDto.cs
src/Account.Lextatico.Application/Dtos/Response/: PagedResponse.cs  Response.cs
src/Account.Lextatico.Application/Dtos/User/: AuthenticatedUserDto.cs  UserDetailDto.cs  UserDto.cs  UserForgotPasswordDto.cs  UserLoginDto.cs  UserRefreshDto.cs  UserResetPasswordDto.cs  UserSigninDto.cs
src/Account.Lextatico.Application/EventHandlers/: BaseEventHandler.cs
src/Account.Lextatico.Application/EventHandlers/ApplicationUser/: UserCreatedEventHandler.cs  UserUpdatedEventHandler.cs
src/Account.Lextatico.Application/Helpers/: Pagination.cs
src/Account.Lextatico.Application/Services/: UserAppService.cs
src/Account.Lextatico.Application/Services/Interfaces/: IUserAppService.cs
src/Account.Lextatico.Application/Validators/: UserDtoValidator.cs  UserForgotPasswordDtoValidator.cs  UserResetPasswordDtoValidator.cs  UserSigninDtoValidator.cs
src/Account.Lextatico.Domain/: Account.Lextatico.Domain.csproj
src/Account.Lextatico.Domain/Configurations/: Urls.cs
src/Account.Lextatico.Domain/Dtos/Message/: Error.cs  Message.cs
src/Account.Lextatico.Domain/Events/: DomainEvent.cs  UserCreatedEvent.cs  UserUpdatedEvent.cs
src/Account.Lextatico.Domain/Exceptions/: NotFoundException.cs
src/Account.Lextatico.Domain/Interfaces/Services/: ITokenService.cs  IUserService.cs
src/Account.Lextatico.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  Base.cs  RefreshToken.cs
src/Account.Lextatico.Domain/Security/: SigningConfiguration.cs  TokenConfiguration.cs
src/Account.Lextatico.Domain/Services/: TokenService.cs  UserService.cs
src/Account.Lextatico.Infra.CrossCutting/: Account.Lextatico.Infra.CrossCutting.csproj
src/Account.Lextatico.Infra.CrossCutting/CustomChecks/: SelfCheck.cs
src/Account.Lextatico.Infra.CrossCutting/Extensions/: EntityFramework.cs  EntityFrameworkExtensions.cs  HostEnvironmentEnvExtensions.cs  HttpStatusCodeExtension.cs  HttpStatusCodeExtensions.cs  SerilogExtensions.cs  StringExtension.cs  StringExtensions.cs  TransactionUnitMiddleware.cs
src/Account.Lextatico.Infra.CrossCutting/Extensions/MassTransitExtensions/: AddPublisherExtensions.cs  ConfigurationHostExtensions.cs  MassTransitExtensions.cs
src/Account.Lextatico.Infra.CrossCutting/IoC/: ConfigureApplicationServices.cs  ConfigureAutoMapper.cs  ConfigureContext.cs  ConfigureDomainServices.cs  ConfigureHealthChecks.cs  ConfigureIdentity.cs  ConfigureInfraServices.cs  ConfigureMessage.cs
src/Account.Lextatico.Infra.CrossCutting/Middlewares/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  RequestSerilogMiddleware.cs  TransactionUnitMiddleware.cs
src/Account.Lextatico.Infra.Data/: Account.Lextatico.Infra.Data.csproj
src/Account.Lextatico.Infra.Data/Configurations/: RefreshTokenConfiguration.cs
src/Account.Lextatico.Infra.Data/Context/: ContextFactory.cs  IContextDb.cs  IUnityOfWork.cs  LextaticoContext.cs
src/Account.Lextatico.Infra.Data/Extensions/: EntityFramework.cs  EntityFrameworkExtensions.cs  MediatorExtensions.cs
src/Account.Lextatico.Infra.Data/Migrations/: 20220331191934_Migração inicial.Designer.cs  20220331191934_Migração inicial.cs  20220331220449_Update na tabela de usuário.Designer.cs  20220331220449_Update na tabela de usuário.cs  LextaticoContextModelSnapshot.cs
src/Account.Lextatico.Infra.Identity/Extensions/: LocalizedIdentityErrorDescriber.cs
src/Account.Lextatico.Infra.Identity/User/: Abstractions.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/Account.Lextatico.Infra.Services/: Account.Lextatico.Infra.Services.csproj
src/Account.Lextatico.Infra.Services/Implementations/: EmailService.cs
src/Account.Lextatico.Infra.Services/Interfaces/: IEmailService.cs
src/Account.Lextatico.Infra.Services/MessageBroker/Bus/: IAccountBus.cs
src/Account.Lextatico.Infra.Services/Models/EmailService/: EmailRequest.cs  EmailSettings.cs
