<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>7dbe933d-bae5-4838-aeda-132a9de7ea2d</UserSecretsId>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.Lextatico.Application\Account.Lextatico.Application.csproj" />
    <ProjectReference Include="..\Account.Lextatico.Infra.CrossCutting\Account.Lextatico.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Account.Lextatico.Domain.Shared\Account.Lextatico.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
