<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.1.2" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.4" />
    <PackageReference Include="AspnetCore.HealthChecks.UI.Client" Version="6.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.Lextatico.Domain\Account.Lextatico.Domain.csproj" />
    <ProjectReference Include="..\Account.Lextatico.Infra.Data\Account.Lextatico.Infra.Data.csproj" />
    <ProjectReference Include="..\Account.Lextatico.Application\Account.Lextatico.Application.csproj" />
    <ProjectReference Include="..\Account.Lextatico.Infra.Identity\Account.Lextatico.Infra.Identity.csproj" />
    <ProjectReference Include="..\Account.Lextatico.Infra.Services\Account.Lextatico.Infra.Services.csproj" />
  </ItemGroup>

</Project>
